State

Bill Number

Status

AZ

HB 2462

1/25/2018: Session ended

AZ

HB 2586

2/7/2018: Session ended

FL

HB 347

3/10/2018: Dead

FL

SB 66

3/10/2018: Dead

GA

HB 987

2/23/2018: Session ended

ID

H 408

1/26/2018: Session ended

IN

SB 285

1/4/2018: Session ended

MI

HB 4689

6/6/2017: Introduced 5/31/17; electronically reproduced

MI

SB 424

5/31/2017: Referred to committee (S)

MO

HB 1360

1/4/2018: Second reading (H)

MO

HB 2311

1/31/2018: Second reading (H)

MO

SB 753

1/16/2018: Second reading; referred to committee (S)

MS

HB 545

1/30/2018: Dead

MS

SB 2933

1/30/2018: Dead

NC

H 906

4/26/2017: Referred to committee (H)

NH

HB 1319

6/13/2018: Signed by Governor

NY

SB 7010

3/19/2018: Notice of committee consideration – requested (S)

PA

HB 1410

12/12/2017: Resolution to discharge committee from further consideration of this bill presented

PA

SB 613

4/24/2018: (Remarks see Senate Journal Page …) (S)

VA

HB 401

2/13/2018: Left in committee (H)

WI

AB 418

3/28/2018: Failed to pass pursuant to Senate Joint Resolution (H)

WI

SB 328

3/28/2018: Failed to pass pursuant to Senate Joint Resolution (S)

WV

HB 4319

1/26/2018: Session ended

WV

SB 471

2/2/2018: Session ended

State

Bill Number

Status

AKHB 823/8/2019: Referred to State Affairs IDS 10153/29/2019: DEAD BILL

IN

SB 402

4/29/2019: DEAD BILL

KYHB1643/30/2019: DEAD BILL

MO

SB 172

5/30/2019: DEAD BILL

MSHB 2514/8/2019: DEAD BILLNDHB 14414/26/2019: DEAD BILL

ND

HB 23034/26/2019: DEAD BILL

NY

AB 747

SB 1047

1/15/2019: Substituted by SB 1047

1/25/2019: Signed by Governor

NY

AB 1592

SB 1857

1/15/2019: Referred to Education

1/16/2019: Referred to Education

SC

H 3239

1/8/2019: Referred to Committee on Judiciary

WI

SB 308

7/25/2019: Fiscal Estimate Received 

WI

AB 319

7/25/2019: Fiscal Estimate Received 

VA

HB 2421

2/23/2019: DEAD BILL