State

Bill Number

Status

MI 

SB 272

4/17/2019: Referred to Committee on Families, Seniors & Veterans

MI

SB 273 

4/17/2019: Referred to Committee on Families, Seniors & Veterans 

MI

SB 274

4/17/2019: Referred to Committee on Families, Seniors & Veterans

MI

HB 4469

4/17/2019: Referred to Committee on Government Operations

MI 

HB 4470

4/17/2019: Referred to Committee on Government Operations

MI

HB 4471

4/17/2019: Referred to Committee on Government Operations

NM

HB 388

3/16/2019: DEAD BILL 

NY

AB 5257

2/8/2019: Referred to Correction