State

Bill Number

Status

AZ

HB 2290

4/27/2019: DEAD BILL

CO

HB 1039

5/9/2019: Final Act

CT

SB 388

6/5/2019: DEAD BILL

HI

SB 429

3/7/2019: Passed 1st Reading, Referred to TRN, JUD

HI

HB 568

2/13/2019: Report Adopted, Passed Second Reading, Referred to Committee

HI

HB 1165

5/1/2019: Signed by Governor

MA

HB 3664

1/22/2019: Referred to State Admin & Regulatory Oversight Committee

NH

HB 669

7/15/2019: Law without Signature 7/11/2019, Effective 1/1/2020 

NJ 

A 4870

2/14/2019: DEAD BILL

NJ

A 4878

1/15/2019: DEAD BILL

NY 

SB 5168

4/12/2019: Referred to Codes

NY 

AB 7197 

4/12/2019: Referred to Governmental Operations 

VA

SB 1643

2/23/2019: DEAD BILL

VA

HB 18464

2/23/2019: DEAD BILL 