State

Bill Number

Status

CO

HB 1206

3/27/2018: Session ended

CO

SB 241

5/1/2018: Session ended

GA

SB 375

2/28/2018: Session ended

KS

HB 2481

4/2/2018: Session ended

KS

HB 2687

3/16/2018: Dead

KS

SB 401

3/16/2018: Dead

OK

HB 1507

2/5/2018: Referred to committee (H)

OK

HB 3483

2/6/2018: Second reading, referred to committee

OK

HB 3486

2/6/2018: Second reading (H), referred to committee

OK

SB 1140

5/11/2018: Signed by Governor

State

Bill Number

Status

AR

SB 352

5/10/2019: DEAD BILL

KY

HB 160

3/30/2019: DEAD BILL

TN

HB 836

4/4/2019: Received from House, Passed on 1st Consideration

TN

SB 848

4/16/2019: Assigned to General Subcommittee of Senate Judiciary Committee 

TN

HB 1152

3/5/2019: Taken Off Notice for Calendar in Children & Families for 3/12/2019

TN

SB 1304

4/30/2019: Senate Reset on First Calendar of 2020