State

Bill Number

Status

IA

HF 2164

1/31/2018: Session ended

IA

SF 2296

2/19/2018: Session ended

KY

HB 326

2/9/2018: Session ended

MO

SB 690

1/10/2018: Second read and referred to committee (S)

OK

SB 1223

2/6/2018: Second reading; referred to committee (S)

SD

HB 1296

2/12/2018: Session ended

SD

SB 202

2/14/2018: Session ended

TN

HB 2620

4/9/2018: Session ended

TN

SB 2480

4/3/2018: Session ended

IN

HB 1525

4/29/2019: DEAD BILL 

MA

HB 1427

1/22/2019: Referred to the Committee on Judiciary 

MA

HB 1504 

1/22/2019: Referred to the Committee on Judiciary

TN

SB 1297 

5/9/2019: Comp. Became Pub. Ch. 251

TN 

HB 1151

5/9/2019: Pub. Ch. 251 — Effective 7/1/2019 

WA

HB 2088

2/18/2019: First Reading, Referred to Public Safety