State

Bill Number

Status

NH

HB 1532

3/7/2018: Inexpedient to Legislate (H)

NH

HB 1560

3/7/2018: Inexpedient to Legislate (H)

NH

SB 331

3/15/2018: Laid on table; no pending motion (S)

PA

HB 1933

3/14/2018: Removed from table (H)

AK

HB 5

3/13/2019: Judiciary Replaces EDC Referral 

IL

HB 3515

3/29/2019: Re-referred to Rules Committee 

NV

SB 124

6/3/2019: DEAD BILL 

TX 

SB 1107

5/27/2019: DEAD BILL

TX

SB 85

5/27/2019: DEAD BILL 

TX

HB 2892

5/27/2019: DEAD BILL

TX

HB 4357

5/27/2019: DEAD BILL 