IN

SB 65

3/21/2018: Signed by Governor, Public Law 154 (S)

SD

SB 160

2/15/2018: Session ended

IN 

HB 1208

4/5/2019: Signed by Governor

KS

HB 2320

2/13/2019: Referred to Committee on Judiiciary

NC

HB 65

2/14/2019: Referred to Committee on Rules

NH

HB 163

1/31/2019: Inexpedient to Legislate

SD

HB 49

3/29/2019: DEAD BILL

SD

HB 1108

3/29/2019: DEAD BILL

SD

HB 1205

3/29/2019: DEAD BILL 

SD

HB 1225

3/29/2019: DEAD BILL 

TX

HB 1910

5/27/2019: DEAD BILL

TX

SB 2369

5/27/2019: DEAD BILL 